*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition: all 1s ease-in-out; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    padding-left: 150px;
}
left-nav h3{
    margin-top: -3px;
}
nav-right ul{
    display: flex;
    list-style-type: none;
}
nav-right ul li a{
    padding-left: 22px;
    text-decoration: none;
    color: black;
    transition: all 0.5s ease-out;
}
nav-right ul li a:active{
    color: #613dc1;
}
nav-right ul li a:hover{
    color: #613dc1;
    text-decoration: underline;
}
nav-right button{
    background: transparent;
    border: none;
    padding-left: 20px;
    font-size: 1.1rem;
}
.menu{
    display: none;
}
#menu{
    display: none;
}


/* for 1st content css */

#content1{
    display: flex;
}
.links{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    padding-top: 150px;
    padding-left: 250px;
    padding-right: 50px;
}
.links i{
    padding: 6px;
    color: #a787ff;
    transition: all 0.5s ease-in-out;
}
.links i:hover{
    padding: 6px;
    color: #613dc1;
}

.my-details{
    padding: 80px 0px;
    color: rgba(0, 0, 0, 0.8);
    width: 390px;
}
.my-details span{
    font-size: 1.5rem;
}
.my-details p{
    padding-top: 15px;
}
.my-details h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    font-weight: bold;
    font-size: 2.5rem;
    padding-bottom: 5px;
    margin-top: -10px;
}
.my-details button{
    color: antiquewhite;
    background-color: #603dc1dc;
    border: none;
    font-size: 0.95rem;
    padding: 10px 40px;
    border-radius: 10px;
    margin: 25px 0px;
    font-stretch: ultra-expanded;
    transition: all 0.3s ease-out;
}
.my-details button:hover{
    background-color: #613dc1;
    box-shadow: 0px 3px 2px 1px grey;
    transform: translateY(-2px);
}
.my-details button:active{
    background-color: #613dc1;
    box-shadow: 0px 0px 1px 1px grey;
    transform: translateY(0px);
}

.my-photo{
    height: 250px;
    margin: 100px;
    margin-left: 50px;
    padding-top: 10px;
    border-radius: 43% 57% 45% 55% / 25% 30% 70% 75% ;
    background-image: url(img/Resumepic-removebg-preview.png);
    background: linear-gradient(150deg,#26377b,#603dc1d2 );
}

/* About me section CSS */

.head{
    margin-top: 25px;
    text-align: center;
    font-size: 2rem;
}
.head span{
    font-weight: 600;
}
.head p{
    font-size: 0.8rem;
    font-weight: 100;
}
.about-main{
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.about-main .left img{
    height:320px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px lightgray;
    background: linear-gradient(250deg,#2a019c,#613dc1);
}
.about-main .right{
    width: 500px;
    color: rgba(0, 0, 0, 0.9);
}
.right table{
    padding-top: 25px;
}
.right td:nth-child(2){
    padding-left: 25px;
}
.right td i{
    color: #603dc1b1;
}
.about-main button{
    padding: 10px 40px;
    border-radius: 10px;
    color: antiquewhite;
    border: none;
    background-color: #603dc1dc;
    transition: all 0.3s ease-in-out;
    margin: 25px auto;
    font-size: 0.95rem;
}
.about-main button:hover{
    box-shadow: 0px 3px 2px 1px grey;
    background-color: #613dc1;
    transform: translateY(-2px);
    
}
.about-main button:active{
    transform: translateY(0px);
    box-shadow: 0px 0px 0px 0px grey;
}

/* css for the skills section */
#skills{
    margin-top: 50px;
}
.skill-content{
    display: flex;
    justify-content: space-around;
    padding: 25px;
}
.skill-content ul li{
    list-style-type: none;
    padding-top: 1rem;
    color: rgba(0, 0, 0, 0.8);
}
.skill-content h3{
    letter-spacing: 1px;
    margin-top: 50px;
}
.technical i,.skill-self i{
    padding: 10px;
    color: antiquewhite;
    border-radius: 50%;
    background-color: #603dc1dc;
}
.skill-bars p{
    letter-spacing: 1px;
}
.skill-bars p i{
    color: #603dc1b7;
    padding: 5px;
}
.skill-bars p i:hover{
    color: #613dc1;
}
.bars-shadow{
    border: 1px solid #603dc1d2;
    width: 200%;
    border-radius: 5px;
    margin-left: 120px;
    margin-top: -14px;
}
.bars{
    border: 3px solid #613dc1;
    border-radius: 5px;
    margin-left: 120px;
    margin-top: -4px;
}
.bar1{
    width: 160%;
}
.bar2{
    width: 180%;
}
.bar3{
    width: 120%;
}
.bar4{
    width: 150%;
}
.bar5{
    width: 85%;
}
.bar6{
    width: 160%;
}

.more-skills{
    letter-spacing: 2px;
}

/* Education section CSS */
.education-content{
    margin-top: 60px;
    padding-bottom: 250px;
}
.education-content p{
    text-align: center;
    color: #603dc1;
    font-size: 1.2rem;
}
#education{
    margin-top: 150px;
}
.connection{
    padding: 15px;
}
.connection span{
    color: rgba(0, 0, 0, 0.8);
    font-size: 0.9rem;
}
.education1{
    text-align: end;
    margin-top: -20px; 
    padding-right: 675px;
}
.education2{
    margin-left: 675px;
    margin-top: -20px;
}
.education3{
    text-align: end;
    margin-top: -20px; 
    padding-right: 675px;
}
.line{
    border: 2px solid #603dc1b1;
    width: 190px;
    height: 1px;
    transform: rotate(90deg);
    margin-left: 548px;
    margin-top: -155px;
}

/* Contact with me - CSS */
.contact-content{
    border: none;
    background: linear-gradient(290deg,#6542c6d8,#613dc1);
    height: 400px;
    width: 75%;
    margin: 60px auto;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    color: antiquewhite;
}
.contact-content img{
    height: 400px;
    /* margin-top: px; */
}
.right-contact{
    width: 50%;
}
.right-contact h2{
    font-size: 4rem;
    padding: 25px;
    text-align: center;
}
.form{
    margin-top: -10px;
    display: flex;
    justify-content: space-around;
}
.form input{
    border: none;
    border-bottom: 2px solid black;
    background-color: transparent;
    color: white;
    width: 120%;
    outline: 0;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom-right-radius: 5px;
}
.form table td{
    padding: 10px 0 0 0;
}
.form td button{
    width: 120%;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 10px ;
    margin-top: 10px;
    font-weight: bold;
    background-color: whitesmoke;
    transition: all 0.5s;
}
.form td button:hover{
    background-color: white;
    box-shadow: 0px 3px 2px 0px black;
    transform: translateY(-2px);
}
.form td button:active{
    box-shadow: 0px 0px 0px 0px black;
    transform: translateY(0px);
}
.more-contact p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: .8rem;
    padding-top: 10px;
}
.more-contact a{
    text-decoration: none;
    color: white;
}
.more-contact p:nth-child(1),p:nth-child(3){
    font-size: 1.3rem;
}
.more-contact p:nth-child(3){
    margin-top: 30px;
}
.more-contact p:nth-child(5){
    margin-top: -10px;
}

.contact-icons{
    padding: 55px 0px ;
    font-size: 1.2rem;
}
.contact-icons i{
    padding-right: 30px;
    color: antiquewhite;
    transition: all 1s ease-in-out;
}
.contact-icons i:hover{
    transform: scale(1.2);
    color: white;
}

/* Css for the footer area */

footer{
    height: 50px;
    width: 100%;
    background-color: #613dc1;
    box-shadow: 0px -10px 50px 10px rgba(128, 128, 128, 0.75);
    display: flex;
    justify-content: space-around;
    padding: 2px;
    align-items: center;
}
.copyright{
    color: whitesmoke;
}
